spring.application.name=projectAoNE
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
